include ./theme.conf

font_size 12
font_family FiraCode Nerd Font

macos_thicken_font 0.5
modify_font cell_height 9

window_padding_width 8
window_margin_width 10
single_window_margin_width 0
window_border_width 2pt
background_tint 0.8
background_tint_gaps -10

tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold
tab_title_template "{activity_symbol}{title.split('/')[-1]}"

shell_integration no-cursor
cursor_shape block

cursor_blink_interval -1
macos_option_as_alt yes
update_check_interval 0