foreground #ABB2BF
background #16191D
cursor #528BFF
cursor_text_color #FFFFFF
color0 #3F4451
color1 #E05561
color2 #8CC265
color3 #D18F52
color4 #4AA5F0
color5 #C162DE
color6 #42B3C2
color7 #D7DAE0
color8 #4F5666
color9 #FF616E
color10 #A5E075
color11 #F0A45D
color12 #4DC4FF
color13 #DE73FF
color14 #4CD1E0
color15 #E6E6E6
selection_foreground #16191D
selection_background #ABB2BF
active_tab_foreground #DCDCDC
active_tab_background #23272E
inactive_tab_foreground #9DA5B4
inactive_tab_background #16191D
url_color #61AFEF
active_border_color #3E4452
inactive_border_color #181A1F
bell_border_color #D19A66